In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import klib as kl
import os
import warnings

os.environ['KERAS_BACKEND']='tensorflow'
os.environ["CUDA_VISIBLE_DEVICES"]="0"
os.environ["KMP_DUPLICATE_LIB_OK"]="TRUE"
warnings.filterwarnings('ignore')
plt.rcParams['font.sans-serif'] = 'Kaiti'
plt.rcParams['axes.unicode_minus'] = False
PIC_PATH = "../../models/image/image5"
DATA_PATH = '../../data'
RESULT_PATH = '../../data/summary'

D:\Language\Anaconda\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
D:\Language\Anaconda\lib\site-packages\numpy\.libs\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll
D:\Language\Anaconda\lib\site-packages\numpy\.libs\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

In [3]:
test_data = pd.read_csv(DATA_PATH + '/long-customer-test.csv', index_col=0)
test_data

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
CustomerId,,,,,,,,,
15647311,608,1,41,1,83807.86,1,0,1,112542.58
15737452,653,0,58,1,132602.88,1,1,0,5097.67
15577657,732,0,41,8,0.00,2,1,1,170886.17
15589475,591,1,39,3,0.00,3,1,0,140469.38
15687946,556,1,61,2,117419.35,1,1,1,94153.83
...,...,...,...,...,...,...,...,...,...
15732202,615,0,34,1,83503.11,2,1,1,73124.53
15735078,724,1,53,1,139687.66,2,1,1,12913.92
15707861,520,1,46,10,85216.61,1,1,0,117369.52
15594612,702,0,44,9,0.00,1,0,0,59207.41
15806360,609,0,41,6,0.00,1,0,1,112585.19

In [4]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 15647311 to 15806360
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CreditScore      1000 non-null   int64
 1   Gender           1000 non-null   int64
 2   Age              1000 non-null   int64
 3   Tenure           1000 non-null   int64
 4   Balance          1000 non-null   float64
 5   NumOfProducts    1000 non-null   int64
 6   HasCrCard        1000 non-null   int64
 7   IsActiveMember   1000 non-null   int64
 8   EstimatedSalary  1000 non-null   float64
dtypes: float64(2), int64(7)
memory usage: 78.1 KB

In [5]:
test_data.rename(columns={
        'Tenure': 'Status',
        'Balance': 'AssetStage'
    }, inplace=True)
test_data

,CreditScore,Gender,Age,Status,AssetStage,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
CustomerId,,,,,,,,,
15647311,608,1,41,1,83807.86,1,0,1,112542.58
15737452,653,0,58,1,132602.88,1,1,0,5097.67
15577657,732,0,41,8,0.00,2,1,1,170886.17
15589475,591,1,39,3,0.00,3,1,0,140469.38
15687946,556,1,61,2,117419.35,1,1,1,94153.83
...,...,...,...,...,...,...,...,...,...
15732202,615,0,34,1,83503.11,2,1,1,73124.53
15735078,724,1,53,1,139687.66,2,1,1,12913.92
15707861,520,1,46,10,85216.61,1,1,0,117369.52
15594612,702,0,44,9,0.00,1,0,0,59207.41
15806360,609,0,41,6,0.00,1,0,1,112585.19

In [6]:
bin_tenure = [0, 3, 6, 11]
labels = ['新客户', '稳定客户', '老客户']
box1 = pd.cut(test_data['Status'], bins=bin_tenure, labels=labels, include_lowest=True, right=True)
test_data['Status'] = box1

bin_balance = [0, 50000, 90000, 120000, 260000]
labels = ['低资产', '中下资产', '中上资产', '高资产']
box2 = pd.cut(test_data['AssetStage'], bins=bin_balance, labels=labels, include_lowest=True, right=True)
test_data['AssetStage'] = box2

test_data

,CreditScore,Gender,Age,Status,AssetStage,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
CustomerId,,,,,,,,,
15647311,608,1,41,新客户,中下资产,1,0,1,112542.58
15737452,653,0,58,新客户,高资产,1,1,0,5097.67
15577657,732,0,41,老客户,低资产,2,1,1,170886.17
15589475,591,1,39,新客户,低资产,3,1,0,140469.38
15687946,556,1,61,新客户,中上资产,1,1,1,94153.83
...,...,...,...,...,...,...,...,...,...
15732202,615,0,34,新客户,中下资产,2,1,1,73124.53
15735078,724,1,53,新客户,高资产,2,1,1,12913.92
15707861,520,1,46,老客户,中下资产,1,1,0,117369.52
15594612,702,0,44,老客户,低资产,1,0,0,59207.41
15806360,609,0,41,稳定客户,低资产,1,0,1,112585.19

In [7]:
MAP = {
    'is_active': {
        'Status': {
            '新客户': 3,
            '稳定客户': 4,
            '老客户': 5,
        },
        'Asset': {
            '低资产': 6,
            '中下资产': 7,
            '中上资产': 8,
            '高资产': 9
        },
        'Card': {
            '低资产': 6,
            '中下资产': 7,
            '中上资产': 9,
            '高资产': 9
        },
    },
    'not_active': {
        'Status': {
            '新客户': 0,
            '稳定客户': 1,
            '老客户': 2,
        },
        'Asset': {
            '低资产': 0,
            '中下资产': 1,
            '中上资产': 2,
            '高资产': 3
        },
        'Card': {
            '低资产': 0,
            '中下资产': 2,
            '中上资产': 5,
            '高资产': 5
        },
    }
}

In [8]:
active_group = test_data.groupby('IsActiveMember')
test_data[['IsActiveStatus', 'IsActiveAssetStage', 'CrCardAssetStage']] = np.nan

In [1]:
active = active_group.get_group(1)
test_data['IsActiveStatus'].loc[active.index] = active['Status'].map(MAP['is_active']['Status'])

test_data

NameError: name 'active_group' is not defined

In [ ]:
not_active = active_group.get_group(0)

test_data['IsActiveStatus'].loc[not_active.index] = not_active['Status'].map(MAP['not_active']['Status'])
test_data